/**
 * Nav
 *
 */

.nav {
  border: none;
  border-radius: 0;
  margin-bottom: 20px;
}

.nav-wrapper {
  @media (max-width: @screen-xs-max) {
    padding: 0;
  }
}


/*
 * Nav toggle
 *
 */

.nav-toggle-wrapper {
  padding: 15px;
  line-height: 100%;

  @media (min-width: @screen-sm) {
    display: none;
  }
}

.nav-toggle:active,
.nav-toggle:focus,
.nav-toggle:hover,
.nav-toggle { text-decoration: none; }

.nav-toggle {
  display: table;
  width: 100%;
}

.nav-toggle__icon,
.nav-toggle__menu {
  display: table-cell;
  vertical-align: top;
  padding: 0;
}

.nav-toggle__icon {
  padding-left: 10px;
  text-align: right;
}

.nav-toggle__menu { text-transform: uppercase; }


/*
 * Nav collapse
 *
 */

.nav-collapse {
  max-height: 0;
  transition: all .2s ease-in;
  overflow: hidden;

  @media (min-width: @screen-sm) {
    max-height: none;
  }

  @media (min-width: @screen-md) {
    display: table;
    width: 100%;
  }

  &.is-active {
    max-height: 500px;
    visibility: visible;
  }
}


/*
 * Nav section
 *
 */

.nav-section {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @screen-md) {
    display: table-cell;
  }

  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    display: table;
    width: 100%;
  }

  > li {
    display: block;
    position: relative;

    @media (min-width: @screen-md) {
      display: inline-block;
    }

    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
      display: table-cell;
      vertical-align: middle;
      float: none;
      text-align: center;
    }

    > a {
      display: block;
      text-decoration: none;
      padding: 10px 15px;
    }
  }
}


/*
 * Nav dropdown
 *
 */

.nav-dropdown {
  list-style-type: none;
  margin: 0 0 20px 0;
  padding: 0;
  font-size: .85em;
  width: 100%;

  @media (min-width: @screen-sm) {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    z-index: 1000;
    top: 20px;
    transition: all .12s ease;
    padding: 10px 0;
    margin: 0;
    font-size: .95em;

    .nav-section__item:hover & {
      visibility: visible;
      opacity: 1;
      transition: all .12s ease;
      top: 40px;
    }
  }

  .nav-section__item {
    display: block;

    a { line-height: 120%; }
  }
}
