/**
 * Nav
 *
 */

@nav-background-color: #fff;
@nav-text-color: @base-text-color;
@nav-hover-color: @color-primary;
@nav-mobile-breakpoint: 767px;

.nav {
  border: none;
  border-radius: 0;
  margin-bottom: 20px;
}
