/**
 * Nav collapse
 *
 */

.nav-collapse {
  clear: both;
  max-height: 0;
  transition: opacity .12s ease-in;
  overflow: hidden;
  text-align: center;

  @media (min-width: @screen-sm) {
    max-height: none;
    overflow: visible;
    opacity: 1;
    width: 100%;
  }
  @media (min-width: @screen-md) {
    display: flex;
    justify-content: space-between;
  }

  &.nav-is-open {
    @media (max-width: @nav-mobile-breakpoint) {
      max-height: initial;
      opacity: 1;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255,255,255,.97);
      padding: 50px 0;
      z-index: 99999;
      overflow-y: auto;
    }
  }
}

body.nav-is-open {
  @media (max-width: 900px) {
    overflow: hidden;
  }
}
