/**
 * Variables
 *
 */

@vendorPath: '../../../node_modules';

@assetPath: '..';
@imagePath: '../images';
@svgPath:   '../svg';
@fontPath:  '../fonts';


/*
 * Colors
 *
 */

@base-text-color: #101010;
@base-background-color: #ffffff;

@color-primary: #a3a60f;
@color-primary-offset: #fff;

@color-secondary: #aaa;
@color-secondary-offset: #fff;


/*
 * Fonts
 *
 */

@font-primary: Arial, 'Helvetica Neue', Helvetica, sans-serif;
